E:\ProjectAgle\Repo\ProjectAgle\obj\Release\GeneratedInternalTypeHelper.g.i.cs
FE:\ProjectAgle\Repo\ProjectAgle\App.xaml;;
FE:\ProjectAgle\Repo\ProjectAgle\control\ControlPanel\ControlPanel.xaml;;
FE:\ProjectAgle\Repo\ProjectAgle\control\InfoPanel\InfoPanel.xaml;;
FE:\ProjectAgle\Repo\ProjectAgle\control\MainMenu\MainMenuControl.xaml;;
FE:\ProjectAgle\Repo\ProjectAgle\control\Menu\MenuControl.xaml;;
FE:\ProjectAgle\Repo\ProjectAgle\MainWindow.xaml;;
FE:\ProjectAgle\Repo\ProjectAgle\NewPage\AglePage\AglePage.xaml;;
FE:\ProjectAgle\Repo\ProjectAgle\NewPage\SelfCheckingPage\SelfCheckingPage.xaml;;
FE:\ProjectAgle\Repo\ProjectAgle\NewPage\TitlePage\TitlePage.xaml;;
FE:\ProjectAgle\Repo\ProjectAgle\control\CheckingResult\CheckingResult.xaml;;

