
FE:\ProjectAgle\ProjectAgle\ProjectAgle\App.xaml;;
FE:\ProjectAgle\ProjectAgle\ProjectAgle\control\ControlPanel\ControlPanel.xaml;;
FE:\ProjectAgle\ProjectAgle\ProjectAgle\control\InfoPanel\InfoPanel.xaml;;
FE:\ProjectAgle\ProjectAgle\ProjectAgle\MainWindow.xaml;;
FE:\ProjectAgle\ProjectAgle\ProjectAgle\NewPage\AglePage\AglePage.xaml;;
FE:\ProjectAgle\ProjectAgle\ProjectAgle\NewPage\SelfCheckingPage\SelfCheckingPage.xaml;;
FE:\ProjectAgle\ProjectAgle\ProjectAgle\NewPage\TitlePage\TitlePage.xaml;;
FE:\ProjectAgle\ProjectAgle\ProjectAgle\control\CheckingResult\CheckingResult.xaml;;
FE:\ProjectAgle\ProjectAgle\ProjectAgle\control\Menu\MenuControl.xaml;;
FE:\ProjectAgle\ProjectAgle\ProjectAgle\control\MainMenu\MainMenuControl.xaml;;

